spring.application.name=SpringJwtSecurity3X
logging.level.org.springframework.security=DEBUG
Jwt_Issuer: ISSUER
jwt.secret: 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
#10 hour
jwt.access.expiration-ms: 36000000 
jwt.refresh.expiration-ms:72000000